/*
1.Posicionamiento --> static, absolute, relative, fixed
2.Modelo de caja (Box model) --> margin, border, padding, content
3.Tipografía --> tipos, tamaños de fuente, etc
4.Estilos visuales --> box-shadow, border-radius, gradient, etc
5.Otros --> reglas CSS y más
*/

:root{
    /*COLORES*/
    --bitcoin-orange:#F7931A;
    --soft-orange:#FFE9D4;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#FFFFFF;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

                    /*HEADER*/

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%; 
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width:150px;
    height: 24px;
    margin-top: 80px;
    align-self: center;
}

.header--tittle-container{
    position: relative;
    width: clamp(288px, 90% , 900px);
    height: 218px;
    margin-top: 38px;
    text-align: center;
    align-self: center;
    color: var(--off-white);
}

.header--tittle-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}

.header--tittle-container p{
    margin: 25px 0;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--soft-orange);
}

.header--tittle-container .header--button{
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    bottom: -24px;
    margin: 0 auto;
    padding:12px 16px;
    width:229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    text-decoration: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.823rem;
    color: var(--black);
}

.header--button span{
    display: inline-block;
    width: 24px;
    height: 8px;
    background-image: url("assets/icons/mdi_keyboard_arrow_down1.svg");
    background-size: cover;
    background-position: center;
}

/* MAIN  */

main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding: 50px 0 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.background-image{
    width: 200px;
    height: 200px;
    background: url("assets/images/bitcoin.svg") center/cover no-repeat;
}

.main-exchange-container--tittle{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: auto;
    margin-top: 24px;
}

.main-exchange-container--tittle h2{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
}

.main-exchange-container--tittle p{
    font-size:1.4rem;
    font-weight:500;
    line-height:1.8rem;
    margin-top: 28px;
    color: #757575;
}


/* TABLA */

.main-tables-container{
    position: relative;
    width: 100%;
    padding: 0 48px;
    display: flex;
    gap: 36px;
    justify-content: flex-start;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:x proximity;
}

.main-tables-container::-webkit-scrollbar {
    background-color: var(--off-white);
    height: 3px;
}

.main-tables-container::-webkit-scrollbar-thumb {
    background-color: var(--warm-black);
}

.main-currency-table{
    width: 100%;
    min-width: 235px;
    max-width: 500px;
    margin: 0 auto;
    height: auto;
    font-family: 'Inter';
}

.currency-table--tittle{
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.34rem;
    color:#FF9536;
    text-align: start;
}

.comisions{
    color: var(--secondary-blue);
}

.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 160px;
    margin: 0 auto;
}

.currency-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.936rem;
    color: #B5B0AC;
    background-color: var(--just-white);
    text-align: start;
    padding-left: 12px;
}

.currency-table--container .table__right{
    height: 39px;
    max-width: 100px;
    padding-left: 18px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    color:#757575;
}
.currency-table--container .table__top-left{
    border-radius: 8px 0 0 0;
}

.currency-table--container .table__top-right{
    border-radius: 0 8px 0 0;
}

.currency-table--container .table__bottom-right{
    border-radius: 0 0 8px 0;
}

.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 8px;
}

.currency-table--container .arrow-down {
    display: inline-block;
    width: 16px;
    height: 14px;
    background-image: url(/styles/assets/icons/trending-down1.svg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 12px;
}

.currency-table--container .arrow-up {
    display: inline-block;
    width: 16px;
    height: 14px;
    background-image: url(/styles/assets/icons/trending-up1.svg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 12px;
}

.currency-table--date{
    width: 175px;
    height: 31px;
    margin: 24px auto 42px;
    padding: 9px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--date p{
    font-size: 1.2rem;
    font: weight 400px;;
    line-height: 1.4rem;
    color: var(--warm-black);
}

.comisions-table--date{
    background-color: var(--soft-blue);
}

/* BENEFICIOS */

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding-bottom: 28px;
    background-color: var(--warm-black);
}

.main-product-detail .product-detail--logo{
    position: absolute;
    top: -12px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 40px;
    height: 24px;
    background-image: url("assets/icons/group17.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.main-product-detail .product-detail--tittle{
    width: 90%;
    min-width: 288px;
    margin: auto;
    padding-top: 58px;
    text-align: center;
}

.product-detail--tittle h2{
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--tittle p{
    margin-bottom: 28px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
}

.product-cards--container{
    width: 80%;
    min-width: 288px;
    margin: 0 auto;
}

.product-detail--card{
    width: 80%;
    min-width: 288px;
    max-width: 400px;
    margin: 16px auto;
    padding: 16px 14px;
    background-color: var(--black);
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .card--icon{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 8px;
}

.product-detail--card .clock{
    background-image:url('assets/icons/clock1.svg');
}

.product-detail--card .eye{
    background-image:url('assets/icons/eye1.svg');
}

.product-detail--card .dollar{
    background-image:url('assets/icons/dollar-sign1.svg');

}

.product-detail--card .check{
    background-image:url('assets/icons/check-circle1.svg');
}

.product-detail--card h3{
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product-detail--card p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}


/* SECCION COMODIN */

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-position: center;
    background-image: url(assets/images/bitcoinbaby1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2{
    padding-top: 64px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}

/* SECCION PLANES */

.main-plans--container{
    width: 100%;
    min-width: 320px;
    text-align: center;
    background-color: var(--off-white);
}

.plans-tittle--container{
    width: 100%;
    min-width: 288px;
    margin: 42px auto;
    padding: 0 14px;
}

.plans-tittle--container h2{
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans-tittle--container p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider{
    width: 100%;
    min-height: 316px;
    padding: 26px;
    padding-bottom: 64px;
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:x proximity;
}

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 220px;
    max-width: 300px;
    height: 250px;
    margin: 0 8px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--card .recommended{
    position: absolute;
    width: 105px;
    height: 31px;
    top: -15px;
    left: 0;
    right: 0;
    margin: auto;
    padding: 8px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    font-family: 'Inter';
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.452rem;
}

.plan-info--container h3{
    padding-top: 44px;
    padding-bottom: 14px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8px;
    color: #000000;
}

.plans-card--price{
    position: relative;
    width: 80px;
    margin: auto;
    font-family: 'Inter';
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 6.293rem;
    color: #000000;
}

.plans-card--price span{
    position: absolute;
    left: -5px;
    top: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.45rem;
    color: #363636;
}

.plans-card--saving{
    width: 70%;
    padding: 10px 0 18px 0;
    margin: auto;
    font-family: 'Inter';
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.45rem;
    color: #757575;
}

.plan-card--ca{
    min-width: 151px;
    max-width: 165px;
    height: 48px;
    margin: 0 auto;
    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.823rem;
    border-radius: 4px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
}

.plan-card--ca span{
    display: inline-block;
    margin-left: 6px;
    background-image: url(assets/icons/arrow-right1.svg);
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
}

.plans-container--slider::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 3px;
}

.plans-container--slider::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
}

/* FOOTER */

footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    min-width: 320px;
    min-height: 150px;
    background-color: var(--bitcoin-orange);
}

.list-links--footer{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style-type: none;
}

.list-links--footer li{
    margin-bottom: 8px;
}

.list-links--footer li a{
    text-decoration: none;
    color: var(--just-white);
}

.list-links--footer li a:hover{
    text-decoration: underline;
}